@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

:root{
    --primary-color: #252241;
    --text-color: white;
    --secondary-color: #25a7f7;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans', sans-serif;
    /* overflow-x: hidden; */
}

/* START HEADER SECTION  */
/* Start Info Bar  */
.info-bars{
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px 0;
}

.row.items .phones, .row.items .emails{
    position: relative;
}

.row.items .phones::after, .row.items .emails::after{
    content: '';
    width: 2px;
    height: 100%;
    padding: 35px 0;
    background-color: #777;

    position: absolute;
    top: -15px;
    right: -5px;
}

@media (max-width: 1200px) {
    .hides-icons{
        display: none;
    }

    .items{
        text-align: center;
        font-size: 26px;
    }

    .row.items .phones::after, .row.items .emails::after{
        display: none;
    }
}
/* End Info Bar  */

/* Start Logo Section  */
.solo-texts .t-infos p:nth-child(1){
    color: var(--primary-color);
    font-weight: bold;
    font-size: 19px;
    margin: 0;
}

.solo-texts .t-infos p:nth-child(2){
    color: #999;
    font-weight: bold;
    font-size: 14px;
}

.btn .bars{
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 7px 0;
}

@media (max-width: 1200px) {
    .logos{
        padding: 40px;
    }

    .hides-solos{
        display: none;
    }

    .btn .bars{
        width: 50px;
        height: 8px;
        margin: 8px 0;
    }

    .brand-imgs{
        width: 400px;
    }
}
/* Ene Logo Section  */

/* Start Navbar Section  */
.btns{
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
    transition: background-color 0.4s;
}

.btns:hover{
    background-color: var(--primary-color);
    color: white;
}

.navs{
    color: #000;
    font-weight: bold;
    font-size: 17px;
    transition: color 0.3s;
}

.navs:hover{
    color: var(--secondary-color);
}

/* End Navbar Section  */

/* Stat Banner Section  */
.banners{
    height: 100vh;
    background: 
        linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),
        url("../assets/banner/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-texts h3{
    font-weight: 800;
    font-size: 30px;
}

.banner-texts h1{
    font-weight: bolder;
    font-size: 78px;
}

.banner-texts p{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1px;
}

@media (max-width: 1200px) {
    .banners{
        height: 80vh;
    }

    .banner-texts h3{
        font-size: 30px;
        font-weight: 800;
    }
    
    .banner-texts h1{
        font-weight: bolder;
        font-size: 88px;
    }
    
    .banner-texts p{
        font-weight: bold;
        font-size: 35px;
    }

    .btns{
        padding: 30px;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 5px;
    }
}
/* End banner Section  */
/* END HEADER SECTION  */

/* START ABOUT SECTION  */
.abouts{
    position: relative;
}

.aboutimgs1{
    width: 500px;
    height: 500px;
}

.aboutimgs2{
    width: 200px;
    height: 200px;
    position: absolute;
    left: -20%;
    bottom: 0px;
}

.expboxs{
    width: 150px;
    height: 150px;
    background-color: var(--secondary-color);
    border: 3px dotted #fff; 
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    bottom: 20%;
    right: -30%;
}

.texts{
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .expboxs{
        width: 250px;
        height: 250px;
        font-size: 36px;
        position: absolute;
        bottom: 20%;
        right: -3%;

        z-index: 2;
    }

    .aboutimgs2{
        left: -5%;
        bottom: 0px;
    }

    .texts{
        font-size: 20px;
    }
    
}
/* END ABOUT SECTION  */

/* START SERVICE SECTION  */
.card-sections{
    background-color: var(--primary-color);
    color: #fff;
    letter-spacing: 1px;
}

.service-icons{
    background-color: rgba(0,0,0,0.2);
    color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    line-height: 170px;

    transition: background-color 0.3s;
}

.card-sections:hover{
    background-color: var(--secondary-color);
}

.card-sections:hover .service-icons{
    background-color: var(--primary-color);
}

/* END SERVICE SECTION  */

/* Start Location Section  */

.location-banner-texts{
    font-size: 60px;
    font-weight: 900;
    color: var(--primary-color);
}

@media (max-width: 1200px) {
    .location-banner-texts{
        font-size: 48px;
    }

    .location-infos h6{
        font-size: 2.5rem;
    }

    .location-infos p{
        font-size: 1.5rem;
    }
}

/* End Location Section  */

/* START PROJECT SECTION  */
.pjnavs{
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.pjlists{
    cursor: pointer;
    color: #777 !important;
    font-size: 16px;

    transition: background-color 0.3s ease;
}

.pjlists.active{
    padding: 5px;
    border-radius: 5px;
    background-color:var(--secondary-color) !important; 
    color: #fff !important;
}   

.filter{
    width: 250px;
    position: relative;
    overflow: hidden;
    margin: 0 7px;
    transition: transform 0.5s;
}

.galleryimgs{
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
}

.content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
}

.content span{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

    display: none;
}

.filter:hover .galleryimgs{
    transform: scale(1.3);
}

.filter:hover .content{
    background-color: rgba(0,0,0,0.4);
}

.filter:hover .content span{
    display: block;
}

/* Slider JS related  */
.image-view{
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;

    display: none;
}

.image-box{
    width: 80%;
    height: 80%;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow: hidden;

    display: none;
}

.image-box img{
   width: 100%;
   height: 100%;
   
}

#left, #right{
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: #f4f4f4;
    padding: 3px 6px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 50%;
    cursor: pointer;

    z-index: 10;
}

#left:hover ,#right:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color)
}

#left{
    left: 0%;
}

#right{
   right: 0%;
   z-index: 10;
}

 @media (min-width: 1200px) {
    .pjnavs{
        font-size: 24px;
        white-space: nowrap;
    }

    .galleryimgs{
        width: 100%;
        margin: 5px 0;
        text-align: center;
        object-fit: contain;
    }

    .image-box{
        width: 100%;
        height: 80%;
        object-fit: contain;
    }

    #left, #right{
        padding: 22px;
    }

    #left{
        left: 10%;
    }

    #right{
        right: 10%;
    }
}  
/* END PROJECT SECTION  */

/* START WORK PROCESS SECTION  */
.workprocesses{
    width: 100vw;
    background: linear-gradient(
        rgba(0,0,0,0.8),rgba(0,0,0,0.6)
    ),
    url("../assets/banner/banner2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.workprocesses .texts{
    color: var(--secondary-color);
}

.processes{
    margin: 15px 0;
    border-right: 3px solid #999;
}

.processes:nth-child(4){
    border-right: 0;
}
 @media (max-width: 1200px) {  
    .processes{
        width: 500px;
        height: 400px;
        border: none;
        margin: auto;
    }

    .processes h1{
        font-size: 75px;
        font-weight: bold;
    }

    .processes h4{
        font-size: 44px;
    }

    .processes p{
        font-size: 35px;
    }
 }
/* END PROCESS SECTION  */

/* START PACKAGE SECTION  */
.cards{
    background-color: #fff;
    border: 0;
    border-radius: 0;
    box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 5%);
}

.cards .card-header{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 15px 0;

    border-radius: 0;
}

.cards .card-body{
    border: 0;
    font-size: 18px;
}

.cards .card-body .prices{
    font-size: 38px;
    color: var(--primary-color);
}

.cards .lsgroups{
    list-style-type: none;
}

.cards .lsgroups-items{
    padding: 10px 0;
    border-bottom: 1px solid #aaa;
}

.cards .card-body .fa-check{
    color: var(--secondary-color);
}

.cards .card-body .fa-xmark{
    color: #999;
}

.cards .card-footer{
    background-color: #fff;
    font-size: 18px;
    border: 0;
}

.cards .card-footer p{
    text-align: center;
}

.cards .card-footer .btns{
    padding: 15px 25px;
}

/* END PACKAGE SECTION  */

/* START CALLBACK SECTION  */
.callbacks{
    background:linear-gradient(rgba(0,0,0,0.5),
        rgba(0,0,0,0.7)
    ), url('../assets/banner/banner3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    position: relative;
}

/* START TESTIMONAL SECTION  */

.carousel{
    position: relative;
    letter-spacing: 1px;
    line-height: 2;
}

.carousel-control-prev, .carousel-control-next{
    /* background-color: red; */
    border: 1px solid white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-weight: bold;
}

.carousel-control-prev{
    position: absolute;
    top: 70%;
    left: 30%;
}

.carousel-control-next{
    position: absolute;
    top: 70%;
    right: 30%;
}

.forms{
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    width: 600px;

   position: absolute;
   top: 5%;
   right: 5%;

   margin: auto
}

@media (max-width:1200px) {
    .forms{
        position: relative;
        top: 0%;
        right: 0%;
    }
}


/* END TESTIMONAL SECTION  */

/* END CALLBACK SECTION  */

/* START BLOG SECTION  */
.blogs{
    background-color: var(--primary-color);
    color: #fff;
}

.blog-imgs{
   width: 100%;
   height: 300px;
}

.blog-imgs img{
    width: 100%;
    height: 100%;
}

.blog-contacts{
    padding: 20px;
}

.blog-contacts .dates{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.blog-contacts h3{
    font-size: 22px;
    font-weight: bolder !important;
    margin: 10px 0;
    letter-spacing: 1px;
}

.blog-contacts p{
    font-weight: bold !important;
    font-style: italic;
    font-size: 16px;
    letter-spacing: 1px;
}

@media (max-width: 1200px) {
    .blogs{
        margin: auto;
        width: 500px;
    }
}
/* END BLOG SECTION  */

/* START DISCUSSING SECTION  */
/* Start Form section  */
.discussings{
    background-color: rgba(0,0,0,0.1)
}

.form-discussings input{
    padding: 10px; 
    background-color: #fff;
}

.form-discussings input:focus{
    box-shadow: none !important;
}

.form-discussings input::placeholder{
    color: #444 !important;
    font-weight: bold;
}

.form-discussings textarea:focus{
    box-shadow: none !important;
}

.form-button .form-btns{
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--secondary-color);
    color: white;  
    border: 0;
    border-radius: 10px;
}

.form-button .form-btns:nth-child(2){
    background-color: var(--primary-color);
}
/* End Form Section  */

/* Start Info Sections  */
.boxes{
    background-color: var(--primary-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.contacticons{
    background-color: var(--primary-color);
    color: white;
    padding: 45px 20px;
}

.contact-icons ul li{
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

    transition: background-color .4s ease;
}

.contact-icons ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.contact-icons ul li:hover{
    background-color: var(--secondary-color);
}

@media (max-width: 1200px) {
    .infosectons{
        width: 600px;
        padding: 30px 0;
        margin: auto;
        text-align: center;
    }
}
/* End Info Sections  */

/* END DISCUSSING SECTION  */

/* START FOOTER SECTION  */
.footers h3{
    color: var(--primary-color);
}

.footer-links{
    margin: 15px 0;
}

.footer-links a{
    text-decoration: none;
    color: #999;
    font-weight: bold;
}

.footer-links a::before{
    content: '\f061';
    color: var(--secondary-color);
    font-family: 'fontAwesome';
    font-size: 18px;

    position: absolute;
    transform: translateX(-35px);

    opacity: 0;
    transition: transform .4s ease;
}

.footer-links a:hover{
    color: var(--primary-color);
    font-weight: bold;
}

.footer-links a:hover::before{
    transform: translateX(-17px);
    opacity: 1;
}
/* END FOOTER SECTION  */

/* Start Float Icon  */
.float-icons{
    text-decoration: none;
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 60px;

    position: fixed;
    right: 1%;
    bottom: 3%;

    z-index: 99;

    display: none;
}
/* End Float Icon  */